# 课表 DSL - 从 SICAU 教务系统自动抓取
# 格式: 课程名 @ 星期(1-7) 节次 [w周次] [位置] [教师]
# 抓取时间: 2026-06-04 14:23:07

传感器技术 @ 2 9-10 w1,3,5,7,9,11,13 10-A309 黄晖
传感器技术 @ 4 5-6 w1-14 10-A309 黄晖
传感器技术实验 @ 4 1-2 w7-11 6-406 席鼎
海洋的前世今生(Mooc) @ 1 1 w1-16
嵌入式系统开发与应用 @ 1 9-10 w1,3,5,7,9,11,13 10-A102 蒲海波
嵌入式系统开发与应用 @ 3 9-10 w1-14 10-B402 蒲海波
嵌入式系统开发与应用实验 @ 1 5-6 w9-14 10-B410 蒲海波
嵌入式系统开发与应用实验 @ 1 7-8 w9-14 10-B410 蒲海波
嵌入式系统设计 @ 1 1 w1-19 王维2
射频识别原理与应用 @ 3 7-8 w12-15 10-B412 王乾丰
射频识别原理与应用 @ 1 3-4 w1-12 10-A104 王乾丰
射频识别原理与应用 @ 3 5-6 w1,3,5,7,9,11 10-A104 王乾丰
形势与政策Ⅵ @ 3 1-2 w1-4 逸夫楼小礼堂 廖鹏
走近核科学技术(Mooc) @ 1 1 w1-16
