<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:id="@+id/sc_turn_on"
        android:shortcutShortLabel="@string/shortcut_turn_on"
        android:shortcutLongLabel="@string/shortcut_turn_on_long"
        android:icon="@android:drawable/ic_dialog_info">
        <intent
            android:action="io.github.xiaodouzi.fr.ACTION_TURN_ON"
            android:targetPackage="io.github.xiaodouzi.fr"
            android:targetClass="io.github.xiaodouzi.fr.native.volume.ShortcutActivity" />
    </shortcut>

    <shortcut
        android:id="@+id/sc_turn_off"
        android:shortcutShortLabel="@string/shortcut_turn_off"
        android:shortcutLongLabel="@string/shortcut_turn_off_long"
        android:icon="@android:drawable/ic_menu_close_clear_cancel">
        <intent
            android:action="io.github.xiaodouzi.fr.ACTION_TURN_OFF"
            android:targetPackage="io.github.xiaodouzi.fr"
            android:targetClass="io.github.xiaodouzi.fr.native.volume.ShortcutActivity" />
    </shortcut>
</shortcuts>
